FROM ricardocg94/tf-base:latest

RUN curl -sL https://aka.ms/InstallAzureCLIDeb | bash 

#Login to azure 
#RUN az login --service-principal -u http://azure-cli-2020-09-09-16-49-41 -p "UMVazdiNDOc8KqBK-88Wbb93EZrZj~iYxG" --tenant "34f55fb5-3a46-4626-b706-5d94d061b0d4"
RUN az login

CMD    ["/bin/bash"]